<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9cde5901-ec9d-4024-9be2-3dcd76c46e3a" ChangeDateTime="02/28/2023 07:09:36">
    <Property Name="ElementName" Value="[dbo].[tblCustomers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCustomers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a9105bb-800c-4b98-be0d-7f8fdaebf818" ChangeDateTime="02/28/2023 07:11:38">
    <Property Name="ElementName" Value="[dbo].[tblLoans].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblLoans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4f8d96b-bd8b-4562-bfef-4b6016a3026d" ChangeDateTime="03/01/2023 05:35:12">
    <Property Name="ElementName" Value="[dbo].[tblLoans].[RepaymentFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblLoans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonthlyRepayment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1de29268-88b7-41fb-88f7-31d3cb1f101c" ChangeDateTime="03/07/2023 16:03:09">
    <Property Name="ElementName" Value="[dbo].[tblLoanForms].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblLoanForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7d6e507-c2b8-4c51-b052-7417ecd378a7" ChangeDateTime="03/08/2023 02:49:50">
    <Property Name="ElementName" Value="[dbo].[tblLoanForms].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblLoanForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isSuccess" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49e95ab7-e160-4f14-8fd9-b28d90f4721d" ChangeDateTime="03/08/2023 02:50:10">
    <Property Name="ElementName" Value="[dbo].[tblLoanForms].[isSuccess]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblLoanForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isLoanSuccess" />
  </Operation>
</Operations>